<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="./css/style.css">
        <title>A Brief Introduction to Dentistry</title>
      </head>
    
      <body>
         <style>
             body {
    background-color: bisque; 
    padding: 20px;

}

h1{
    background-color: bisque;
    color: #555555;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 900;
    font-style: italic;
    text-align: center;
  
}
h2{
    font-family: 'Times New Roman', Times, serif;
    font-weight: 600;
}


nav {
    line-height:100px;
    background-color:#f07a7a;
    height:600px;
    width:200px;
    float:left;
    padding:5px;	      
}
ul {
list-style-type:none;
margin:0px;
padding:0px;
text-align:left;
font-size: large;
}
         </style> 
        <div>
        <h1>A Brief Introduction to Dentistry</h1>  

        <nav>
        <ul>
            <li><a href="History of dentistry.html">History of Dentistry</a></li>
            <li><a href="Types of practice.html">Types of Practice</a></li>
            <li><a href="Dental specialties.html">Dental Specialties</a></li>
            <li><a href="http://www.britannica.com/science/dentistry">See more info</a></li>
            </ul>
        </nav>
        <section> 
        
            <hr>

        <h2>Dentistry</h2>
        
        <img src="img/1.jpg" width="400"/>
        <p>Dentistry, the profession concerned with the prevention and treatment of oral disease, including diseases of the
                teeth and supporting structures and diseases of the soft tissues of the mouth. Dentistry also encompasses the
                treatment and correction of malformation of the jaws, misalignment of the teeth, and birth anomalies of the oral
                cavity such as cleft palate. In addition to general practice, dentistry includes many specialties and
                subspecialties, including orthodontics and dental orthopedics, pediatric dentistry, periodontics, prosthodontics,
                oral and maxillofacial surgery, oral and maxillofacial pathology, endodontics, public health dentistry, and oral and
                maxillofacial radiology.</p>  
    
            
            <p>The practice of dentistry involves preventing, diagnosing, and treating oral disease, as well as correcting
                    deformities of the jaws, teeth, and oral cavity.</p>  

                </section>

         <footer style="background-color: rgb(240, 190, 144);
         padding: 5px;
         text-align: center;
         color: black; 
         font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
            <p> XU Ang, School of English and International Studies, BFSU</p>
        </footer>

    </div>   
    </body>
</html>
